opensaber-client {
  # Default value
  mapping.file = context_mapping.json
  registry {
    service {
      host = "localhost"
      host = ${?registry_service_host}
      port = 8080
      port = ${?registry_service_port}
      baseUrl = "http://localhost:8080/"
      baseUrl = ${?registry_service_baseurl}
    }

    # Values in milliseconds
    http {
      # connection timeout for underlying httpclient
      connect-timeout = 10000
      connect-timeout = ${?registry_client_connect_timeout}
      # socket read timeout for underlying httpclient
      read-timeout = 10000
      read-timeout = ${?registry_client_read_timeout}
      # connection request timeout from connection manager
      connection-request-timeout = 10000
      connection-request-timeout = ${?registry_client_connection_request_timeout}
    }
  }

  staging {
    mapping.file = context_mapping.json
    registry {
      service {
        host = "localhost"
        host = ${?registry_service_host}
        port = 8080
        port = ${?registry_service_port}
        baseUrl = "http://localhost:8080/"
        baseUrl = ${?registry_service_baseurl}
      }

      # Values in milliseconds
      http {
        # connection timeout for underlying httpclient
        connect-timeout = 10000
        connect-timeout = ${?registry_client_connect_timeout}
        # socket read timeout for underlying httpclient
        read-timeout = 10000
        read-timeout = ${?registry_client_read_timeout}
        # connection request timeout from connection manager
        connection-request-timeout = 10000
        connection-request-timeout = ${?registry_client_connection_request_timeout}
      }
    }
  }
}