# open-saber-client

./: README.md  pom.xml
integration-test/: pom.xml
integration-test/src/test/java/io/opensaber/client/test/: ClientExceptions.java  Constants.java  OpensaberClientIntegrationTest.java  OpensaberClientIntegrationTestSteps.java  RegistryTestBase.java
opensaber-client/: pom.xml
opensaber-client/src/main/java/io/opensaber/registry/client/: Client.java  HttpClient.java  OpensaberClient.java
opensaber-client/src/main/java/io/opensaber/registry/constants/: Constants.java
opensaber-client/src/main/resources/: opensaber-client.conf
opensaber-client/src/test/java/io/opensaber/registry/client/: OpensaberClientTest.java
src/main/java/io/opensaber/registry/client/: OpensaberClient.java
src/main/java/io/opensaber/registry/config/: Configuration.java
src/main/resources/: context_mapping.json  context_mapping_diksha.json  test.jsonld
